# androidwhy_backend

./: .gitignore  README.txt  pom.xml
examples/: pom.xml
examples/basicservice/: pom.xml
examples/basicservice/src/main/resources/: application.properties  applicationContext-default.xml  applicationContext.xml  log4j.properties  logback.xml
examples/basicservice/src/main/resources/shiro/: applicationContext-shiro.xml
examples/basicservice/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
examples/basicservice/src/test/resources/: application.development.properties  application.test.properties
examples/basicweb/: pom.xml
examples/basicweb/src/main/resources/: application.properties  applicationContext-default.xml  applicationContext.xml  log4j.properties  logback.xml
examples/basicweb/src/main/resources/shiro/: applicationContext-shiro.xml
examples/basicweb/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
examples/basicweb/src/test/resources/: application.development.properties  application.test.properties
examples/basicweb/src/test/resources/data/: import-data.sql
examples/helloworld/: pom.xml
examples/helloworld/src/main/resources/: application.properties  applicationContext-default.xml  applicationContext-helloworld.xml  applicationContext.xml  log4j.properties  logback.xml
examples/helloworld/src/test/resources/: application.development.properties  application.test.properties
examples/quickstart/: pom.xml
examples/quickstart/src/main/resources/: application.properties  applicationContext-a.xml  applicationContext-quickstart.xml  applicationContext.xml  log4j.properties
examples/quickstart/src/test/resources/: application.development.properties  application.test.properties
examples/showcase/: pom.xml
examples/showcase/src/main/resources/: application.properties  applicationContext.xml  log4j.properties
examples/showcase/src/test/resources/: application.functional.properties  applicationContext-soap-client.xml
(+342 files in other folders)
