#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=basicweb
#jdbc.password=basicweb

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/aw_basicweb_production?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/basicweb;AUTO_SERVER=TRUE

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
