#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=helloworld
#jdbc.password=helloworld

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/aw_helloworld_production?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
