<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.androidwhy</groupId>
		<artifactId>backend-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../modules/parent/</relativePath>
	</parent>	
	<groupId>com.androidwhy.examples</groupId>
	<artifactId>backend-examples</artifactId>
	<name>AndroidWhy::Backend::Example</name>
	<packaging>pom</packaging>

	<modules>
        <module>helloworld</module>
        <module>quickstart</module>
		<module>showcase</module>
  </modules>
</project>